<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width" width="device-width">
        <title>javascript project 1</title>
        <style>
            span[data-err]{
                color: red;
            }
            button {
                background-color: blue;
                font-size: 19px;
                margin: 20px 0;
                padding: 15px 40px;
                border: none;
                border-radius: 20px;
                color: white;
                box-shadow: 1px 2px 2px;
                
            }

            input {
                padding: .5rem .2rem .5rem .2rem;
                border-radius: 10px;
                background-color: rgb(245, 245, 245);
                margin: 20px 0;
        
            }

            form {
                background-color: #f5f5f5;
                padding: 50px;
                align-items: center;
                border-radius: 50px 50px;

                
            }
            body {
           font-size: 19px;
           font-family: sans-serif;
        
        }

        </style>
    </head>
    <body >
        <form id="calculatorform">
            <center>
              <h1 id="main_heading"> AGE CALCULATOR APP PROJECT</h1>
               <p>
                <label for="day">Day </label>
                <input type="text" id="day" name="day" placeholder="DD" >
                <span class="err" data-err="dayErr"></span>
                <label for="month">Month </label>
                <input type="text" id="month" name="month" placeholder="MM" >
                <span class="err" data-err="monthErr"></span>

                <label for="year">Year</label>
                <input type="text" id="year" name="year" placeholder="YYYY" >
                <span class="err" data-err="yearErr"></span>
               </p>
             <button>Submit</button>
             <diV class="result_container">
                <h2><span id="useryear"></span>-years</h2>
                <h3><span id="usermonth"></span>-months</h3>
                <h4><span id="userday"></span>-days</h4>
              </diV>
            </center>
        </form>
        <script src="script.js"></script>
    </body>
</html>